* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ffd505;
    margin: 10px;
    .container {
        display: grid;
        grid-template-columns: 1fr 10fr;
        grid-gap: 15px;
        .select {
            height: 35px;
            select {
                height: 35px;
            }
        }
        .cards {
            display: grid;
             grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
            justify-content: space-evenly;
            grid-gap: 15px;
            .card {
                border-radius: 3%;
                padding: 20px;
                box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.48);
                background-color: #ffa500;
                transition: .3s;
            }
            .card:hover {
                box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.6);
            }
        }          
    }
}